# TaipeiTour

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonynowater/cathaytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tonynowater/cathaytest/data/network_provider/: LocaleToLanguageMapperImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonynowater/cathaytest/: App.kt  MainActivity.kt
app/src/main/java/com/tonynowater/cathaytest/data/: Constants.kt  TripInfoRepository.kt  TripInfoRepositoryImpl.kt
app/src/main/java/com/tonynowater/cathaytest/data/di/: RepositoryModule.kt  RetrofitModule.kt  SystemServiceModule.kt
app/src/main/java/com/tonynowater/cathaytest/data/locale/: AppLocaleProvider.kt  AppLocaleProviderImpl.kt  LocaleToLanguageMapper.kt  LocaleToLanguageMapperImpl.kt
app/src/main/java/com/tonynowater/cathaytest/data/network_provider/: MemoryAttractionsProvider.kt  MemoryAttractionsProviderImpl.kt  NetworkAttractionsProvider.kt  NetworkAttractionsProviderImpl.kt
app/src/main/java/com/tonynowater/cathaytest/feature/attraction_detail/: AttractionDetailFragment.kt  AttractionDetailUiState.kt  AttractionDetailViewModel.kt
app/src/main/java/com/tonynowater/cathaytest/feature/attractions/: AttractionsFragment.kt  AttractionsListAdapter.kt  AttractionsUiState.kt  AttractionsViewModel.kt
app/src/main/java/com/tonynowater/cathaytest/feature/language/: LanguagePickerDialogFragment.kt  LanguagePickerListAdapter.kt  LanguagePickerViewModel.kt
app/src/main/java/com/tonynowater/cathaytest/feature/model/: AttractionUiModel.kt  LanguagePickerUiModel.kt
app/src/main/res/drawable/: broken_image.xml
app/src/main/res/layout/: activity_main.xml  adapter_attraction.xml  adapter_language_picker.xml  dialog_fragment_language_picker.xml  fragment_attraction_detail.xml  fragment_attractions.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_locale.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/tonynowater/cathaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
