<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.tonynowater.cathaytest.feature.model.AttractionUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPicture"
            app:layout_constraintEnd_toEndOf="@id/imageViewPicture"
            app:layout_constraintStart_toStartOf="@id/imageViewPicture"
            app:layout_constraintTop_toTopOf="@id/imageViewPicture" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            app:imageUrl="@{model.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/Theme.Text.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:text="@{model.name}"
            app:layout_constraintBottom_toTopOf="@id/textViewInfo"
            app:layout_constraintEnd_toStartOf="@id/imageViewArrow"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="松山慈祐宮" />

        <TextView
            android:id="@+id/textViewInfo"
            style="@style/Theme.Text.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingStart="4dp"
            android:text="@{model.introduction}"
            app:layout_constraintBottom_toTopOf="@id/textViewOpenTime"
            app:layout_constraintEnd_toStartOf="@id/imageViewArrow"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            tools:text="慈祐宮興建於1753年，距今已有兩百多年的歷史，主要信奉的是黑面媽祖。傳說媽祖得道成仙之後，就時常在海上救助遇難的船隻，在臺灣的信仰中，是一位很普遍的神明。\r\n\r\n本宮建築為六層樓正方形，主殿三川殿相當莊嚴氣派，屋脊是以雙龍朝福、祿、壽三仙，有著保祐之意。宮內三川殿的石獅，為1803年的作品，在幾次的翻修中曾經一度被廢棄在他處，後來被發現後，將之置於三川殿前。由於呈現的是「雄獅張嘴、母獅閉嘴」的傳統，在臺灣十分少見，因此也成了鎮殿之寶。除了石雕之外，這裡的木雕也有著繽紛的色彩，不管是花卉、動物、人物都是栩栩如生，有著宮廟富麗的感覺。\r\n\r\n慈祐宮一直是錫口十三街莊居民精神皈依之所，每年3月23日天上聖母誕辰，十三街莊就會配合慈祐宮分為東、南、北3路線，沿途各商店住家紛紛設案，備辦牲禮或鮮花素果，恭迎媽祖出巡繞境，讓整個松山區熱鬧騰騰。近幾年來慈祐宮依然是當地重心，更不用說，饒河街夜市就在旁邊，自然是熱鬧非凡。" />

        <TextView
            android:id="@+id/textViewOpenTime"
            style="@style/Theme.Text.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="4dp"
            android:text="@{model.openTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewArrow"
            app:layout_constraintStart_toEndOf="@id/imageViewPicture"
            app:layout_constraintTop_toBottomOf="@id/textViewInfo"
            tools:text="週二至週日 11:00 - 21:00　\r\n週一 休館日\r\n*遇國定假日或連續假日延後一日休館" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>